<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <script src="programa.js"> </script>
        <link rel="stylesheet" href="estilo.css">



    </head>
   
   <body>
    <div style="text-align: center;">
    <label for="a">A:</label><input type="text" id="a">
    <label for="b">B:</label><input type="text" id="b">
    <label for="c">C:</label><input type="text" id="c">  <br> <br> </div>
    <div style="text-align: center;">
    <label for="d">D:</label><input type="text" id="d">  
    <label for="e">E:</label><input type="text" id="e">
    <label for="f">F:</label><input type="text" id="f">     <br> <br> </div>
    <div style="text-align: center;">
    <label for="g">G:</label><input type="text" id="g">     
    <label for="h">H:</label><input type="text" id="h">   
    <label for="i">I:</label><input type="text" id="i">      <br> <br>  </div>
    <div style="text-align: center;"><input type="button" value="PROCESAR" id="botonProcesar" onclick="numero();">
    </div>

    <div style="text-align: center;">
        <label for="ar">A:</label><p id="ar"></p>   
        <label for="br">B:</label><p id="br"></p> 
        <label for="cr">C:</label><p id="cr"></p>   <br> </div>
        <div style="text-align: center;">
        <label for="dr">D:</label><p id="dr"></p>  
        <label for="er">E:</label><p id="er"></p> 
        <label for="fr">F:</label><p id="fr"></p>   <br> </div>
        <div style="text-align: center;">
        <label for="gr">G:</label><p id="gr"></p>    
        <label for="hr">H:</label><p id="hr"></p>   
        <label for="ir">I:</label><p id="ir"></p>     <br>  </div>
 


    </body>

</html>